# dotnet-course

./: HotelBookingConsoleProject.csproj  README.md  appsettings.json  docker-compose.yml
Application/: EnumerableExtensions.cs
Application/Event/: FileArgs.cs
Application/Service/: FakeNumberGenerator.cs  NumberGenerator.cs  SerializableService.cs
Application/Service/Dto/: F.cs
Application/Service/Interfaces/: INumberGenerator.cs  ISerializableService.cs
Application/UseCase/: AddHotelUseCase.cs  CheckNumberUseCase.cs  FileFinder.cs  GetAllHotelsWithRoomUseCase.cs
Application/UseCase/Interfaces/: IAddHotelUseCase.cs  ICheckNumberUseCase.cs  IFileFinder.cs  IGetAllHotelsWithRoomsUseCase.cs
Domain/Model/Entity/: Bicycle.cs  Car.cs  Hotel.cs  HotelType.cs  Room.cs  RoomType.cs  Truck.cs  Vehicle.cs
Domain/Model/Interfaces/: IConsoleFileFoundOutput.cs  IHotelRepository.cs  IMyCloneable.cs
Infrastructure/: AppDbContextFactory.cs
Infrastructure/Console/: ConsoleFileFoundOutput.cs
Infrastructure/EntityFramework/: AppDbContext.cs
Infrastructure/EntityFramework/Configurations/: HotelConfiguration.cs  HotelTypeConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs
Infrastructure/Repository/: HotelRepository.cs
Presentation/ConsoleCommand/: AddHotelCommand.cs  CloneCommand.cs  CountIntegersCommand.cs  CountSpacesInFilesCommand.cs  CustomSettingsConfiguration.cs  FetchDbDataCommand.cs  GenerateNumberCommand.cs  SearchFilesCommand.cs  SerializeCommand.cs  ServiceCollectionExtensions.cs  Startup.cs
(+11 files in other folders)
